<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <style>
        .x{
            margin-bottom: 90px;
        }
        body {
            background-image: url("{{ url_for('static', filename='images/logo.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 80px;
            position: fixed;
            margin-left: 200px;
        }
        #extable{
            max-height: 430px; /* Set the maximum height for scrolling */
            overflow: scroll;
        }
        h2 {
            display: inline;
        }

    </style>
</head>
<body>

    <h2 style="margin-top:- 50px">Salary: </h2><h2 id="sal">{{salary}}</h2><br><br>
    <h2 id="credit">Remaining :<h2 id="rem"></h2><br><br>
    <div id="extable">
        <table border="1" width="330" bgcolor="#D5F5E3">
            <tbody>
                <tr>
                    <th>Purpose to spend money</th>
                    <th>Money spent</th>
                </tr>
                {% for expense in expenses %}
                <tr>
                    <td>{{expense.purpose}}</td>
                    <td class="money">{{expense.cost}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>Total</td>
                    <td id="total"></td>
                 </tr>
            </tbody>
        </table>
    </div>
    <br>
    <table>

    </table>
    <br>
    <a class="x" href="{{url_for('options')}}"><button id="Back" style="height:30px; width:60px; border-radius: 25px; background-color:#80B4D6">Back</button></a>
    <a href="{{url_for('expense')}}" style="margin-left:35px"><button  style="height:30px; width:150px; border-radius: 25px; background-color:#87C897">Add expense</button></a>
    <a href="{{url_for('logout')}}" style="margin-left:33px"><button id="logout" style="height:30px; width:60px; border-radius: 25px; background-color:#E1635D">Logout</button></a>
</body>
<script>

        function updateTotalAge() {
            //calculating total spent
            const ageCells = document.querySelectorAll(".money");
            let totalAge = 0;

            ageCells.forEach(cell => {
                totalAge += parseInt(cell.textContent);
            });
            document.getElementById("total").innerHTML = totalAge;

            //Calculating remaining money
            let sala= document.getElementById("sal").innerHTML;
            let x = parseFloat(document.getElementById("total").innerHTML);
            document.getElementById("rem").textContent = sala-x;

            if(document.getElementById("rem").textContent < 0){
                document.getElementById("credit").textContent = "You are in credit of ";
                document.getElementById("credit").style.color= "red"
                document.getElementById("rem").style.color= "red"
            }
        }
        updateTotalAge();

</script>
</html>